[supervisord]
logfile=/var/log/supervisord/supervisord.log       ; Main log file
logfile_maxbytes=50MB                 ; Max size of log file before rotation
logfile_backups=10                    ; Number of backups to keep
loglevel=info                         ; Log level
pidfile=/var/run/supervisord.pid      ; PID file location
nodaemon=true                         ; Run in foreground for Docker
minfds=1024                           ; Min number of file descriptors
minprocs=200                          ; Min number of processes

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; Path to Supervisor's socket

[include]
files = /etc/supervisor/conf.d/*.conf  ; Include additional program-specific configurations

[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true

[program:queue-worker]
command=/usr/local/bin/php /var/www/html/artisan queue:work
directory=/var/www/html
autostart=true
autorestart=true
stdout_logfile=/var/log/queue-worker.log
stderr_logfile=/var/log/queue-worker-error.log
user=www-data

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
